.photo-grid {
  margin: 0 auto;
  padding: 92px 16px 0;
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
